<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chromeSummary</title>

    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      input.button-add {
      background-image: url(/images/buttons/chevron.png); /* 16px x 16px */
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: 0px 0px;
      border: none;           /* assuming we don't want any borders */
      cursor: pointer;        /* make the cursor like hovering over an <a> element */
      height: 16px;           /* make this the size of your image */
      padding-left: 16px;     /* make text start to the right of the image */
      vertical-align: middle; /* align the text vertically centered */
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>

    <div class="container">
      <h2>Simple Collapsible</h2>
        <p>Click on the button to toggle between showing and hiding content summary.</p>
          <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Simple</button>
      <div id="demo" class="collapse">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
    </div>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>Background Color Changer</h1>
    <div id="container">
      <span>Choose a color</span>
      <select id="dropdown">
        <option selected disabled hidden value=''></option>
        <option value="white">White</option>
        <option value="pink">Pink</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
      </select>
    </div>
  </body>
</html>
